<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="webstyle.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="webstyle.css">
	<link
  	rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
	<title>theincarnation.com</title>
	<style type="text/css">	</style>
</head>
<body>
	<div class="menu">
		<nav>
			<ul>
				<li class="logo">InCarNation <span class="fa fa-car" aria-hidden="true"></span></li>
				<li class="btn"><span class="fa fa-bars" aria-hidden="true"></span></li>	
				<div class="bar">					
					<li><a href="#">Home</a></li>
					<li><a href="about2.html">About</a></li>
					<li><a href="contact2.html">Contact us</a></li>
					<li><a href="information2.html">Information</a></li>
				</div>
				<li class="search">
					<input type="search" placeholder="search" >
					<label class="icon">
						<span  class="fa fa-search" aria-hidden="true"></span>
					</label>
				</li>
			</ul>
		</nav>	
	</div>

<div class="thecontainer">
	<div class="slide-container active">
		<div class="slide">
			<div class="content">
				<h3>video slider 1</h3>
				<p>this is the pharagraph</p>
				<a href="#" class="btn">learn more</a>
			</div>
			<video src="vid/vid1.mp4" muted autoplay loop></video>
		</div>
	</div>

	<div class="slide-container">
		<div class="slide">
			<div class="content">
				<h3>video slider 2</h3>
				<p>this is the pharagraph</p>
				<a href="#"class="btn">learn more</a>
			</div>
			<video src="vid/vid2.mp4" muted autoplay loop></video>
		</div>
	</div>

	<div class="slide-container">
		<div class="slide">
			<div class="content">
				<h3>video slider 3</h3>
				<p>this is the pharagraph</p>
				<a href="#"class="btn">learn more</a>
			</div>
			<video src="vid/vid3.mp4" muted autoplay loop></video>
		</div>

	</div>
	<div id="next" onclick="next()">></div>
	<div id="prev" onclick="prev()"><</div>
</div>
<script type="text/javascript">
	let slides = document.querySelectorAll('.slide-container');
	let index =0;


	function next() {
			slides[index].classList.remove('active');
			index=(index+1)% slides.length;
			slides[index].classList.add('active');
		}	
	function prev() {
			slides[index].classList.remove('active');
			index=(index -1 +  slides.length)% slides.length;
			slides[index].classList.add('active');
		}	
</script>
<div style="color: black;">
	bfhdh
</div>
</body>
<script src="js/main.js"></script>
</html>